version: 2
jobs:
  build:
    docker:
      - FROM: "khutran/node:10.15"
      - WORKDIR: "/var/www/workspace"
      - RUN:
        - 'echo "hello"'
      - COPY: ". ."
      - EXPOSE: "3030"
      - CMD: '["node", "dist/bin/www"]'
    working_directory: "/var/www/web"
    environment:
      - PATH_CONFIG: ''
    steps:
      - run:
          - name: install package
          - command: yarn install
      - run:
          - name: build project
          - command: yarn build
workflows:
  version: 2
  build-deploy:
    jobs:
      - build
